<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>耀圣</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/deck-viewer.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="srds.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="srds.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="srds.jpg">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <div id="header-placeholder"></div>

        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb" style="text-align: center;">
                            <img src="images/thumbs/single/standard/Elfnote-2000.jpg" 
                                srcset="images/thumbs/single/standard/Elfnote-2000.jpg 2000w" 
                                sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </div>
                    </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                        耀圣
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">By <a href="https://space.bilibili.com/18234381">梅洛</a></li>
                            <!-- <li class="cat-links">
                                <a href="#0">Marketing</a><a href="#0">Management</a>
                            </li> -->
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">
                        <h2>裁定</h2>
                        <div class="auto-number">
                            <div class="ruling-include" data-ruling-source="Fydraulis%20Harmonia.html #fydraulis-harmonia-ruling > p"></div>
                            <p>
                                「狱神影精-朱诺白化精」被修改卡名后不再视为「耀圣」卡.
                            </p>
                            <p>
                                C2在主要怪兽区域特殊召唤了「耀圣之风诗 蕾绮娜」, C1又因为别的效果移动到其他怪兽区域的场合, 效果处理完毕后, 自身②效果可以发动.
                            </p>
                            <p>
                                「高傲自豪之耀圣诗-耀圣之诗」②效果处理时自身变为里侧表示或是控制权被获得的场合, 也正常处理. 
                            </p>
                        </div>

                        <h2>注意</h2>
                        <div class="auto-number">
                            <p>
                                处理交换位置时, 必须这只怪兽与中央的怪兽都存在.
                            </p>
                            <p>
                                「耀圣之诗～回乡之平行体～」(绿阵)
                                <br>
                                ●: ①效果会保护自己中央主要怪兽区域的怪兽不被效破, 自己的效果也一样. 注意落圣点自己.
                                <br>
                                ●: ②效果只能特召与送墓怪兽属性不同的怪兽. 只能守备表示特殊召唤.
                            </p>
                            <p>
                                「耀圣之诗～狂奏之狂想曲～」(红阵)
                                <br>
                                ●: ①效果会让对方怪兽只能攻击中央主要怪兽区域的怪兽. 「闪刀姬-飒天」也不能直接攻击. 全抗怪兽不受这个影响. 
                                <br>
                                ●: ②效果只能特召与送墓怪兽属性不同的怪兽.
                            </p>
                            <p>
                                「狱神影精-朱诺白化精」的怪兽的①效果处理前自身已经被破坏的场合, 后续不再处理. 处理前被效果贴到后场, 处理时不再是这张卡, 完全不处理. 
                            </p>
                            <p>
                                「调狱神 朱诺拉」(十星白)的效果仅在发动时适用一次, 其处理相当于赋予对方怪兽一个状态. <br>
                                ●：即使自己的「耀圣」怪兽离场, 该状态仍会继续存在于已被适用的怪兽上. <br>
                                ●：若被适用状态的怪兽因效果从表侧变为里侧, 或被一时除外, 则该状态消失. <br>
                                ●：此后出场的怪兽不会获得该状态. <br>
                                ●：该效果也会对里侧表示的怪兽适用, 其在翻为表侧表示后仍会保留该状态. <br>
                                ●：若自己的「耀圣」怪兽所在纵列没有对方怪兽存在, 则不能发动此效果. 
                            </p>
                            <p>
                                「狱花之大耀圣 鹤望兰」(七星白)不是「狱神」怪兽. 
                                <br>
                                「混绝狱神 比托利姆」的灵摆的①效果的第一个●不能特殊召唤这只怪兽. 
                                <br>
                                「绝解的狱神门-忒耳弥努斯」不能堆墓这只怪兽. 
                            </p>
                            <p>
                                「绝解的狱神门-忒耳弥努斯」适用②效果在伤害步骤开始时把对方怪兽里侧除外的场合, 不算满足「天霆号 阿宙斯」的召唤条件.
                            </p>
                            <p>
                                「高傲自豪之耀圣诗-耀圣之诗」在中央存在, 双方只能用中央的怪兽攻击宣言. 不在中央存在的不受怪兽效果影响的怪兽也不能攻击宣言. 
                            </p>
                            <p>
                                「强袭黑羽-丛云之草薙剑鸟」的上升攻击力效果不需要发动. 
                            </p>
                            <p>
                                「预幻使 米底乌斯」②效果要求怪兽被除外前, 除外后都是怪兽. 陷阱怪兽或是Token被除外不能诱发这个效果.
                            </p>
                            <p>
                                「无垢大艺术-「黄昏之变幻」」只会让「无垢大艺术」怪兽的效果变成二速.
                            </p>
                        </div>

                        <h2>自肃</h2>
                        <div class="auto-number">
                            <p>
                                「耀圣诗之狱神精」有存续期间同调自肃.
                            </p>
                            <p>
                                「绝解的狱神门-忒耳弥努斯」①效果发动后有只能「狱神」攻击自肃.
                            </p>
                            <p>
                                「耀圣之诗～回乡之平行体～」(绿阵)②效果拉人后有同调自肃.
                            </p>
                            <p>
                                「狱花之大耀圣 鹤望兰」(七星白)拉人后有同调自肃.
                            </p>
                        </div>

                        <h2>卡组预览(主轴By 小仓)</h2>

                        <div id="deck-raw" style="display:none;">
                        #created by ygomobile
                        #main
                        70488851
                        70488851
                        13597785
                        13597785
                        13597785
                        59581480
                        59581480
                        59581480
                        56651978
                        56651978
                        56651978
                        25661743
                        25661743
                        25661743
                        10266279
                        85976588
                        101306017
                        97556336
                        12375297
                        12375297
                        12375297
                        48739627
                        64491754
                        101306061
                        24092792
                        101306027
                        101306027
                        84192580
                        84192580
                        84192580
                        14558128
                        14558128
                        59438931
                        59438931
                        59438931
                        23434539
                        94145021
                        97268402
                        97268402
                        97268402
                        #extra
                        60465049
                        27572350
                        5559570
                        84815190
                        31114334
                        52687916
                        74586817
                        30983281
                        44508094
                        66122213
                        73580471
                        68431965
                        33158448
                        42302563
                        90953320
                        !spareCards
                        </div>

                        <div id="deck-render"></div>

                        <div>
                            手坑: 调和之天救龙; 灰流丽; 屋敷童; 效果遮蒙者; 无限泡影;
                            <br>
                            盖放: 无限泡影;
                        </div>

                        <!-- hover 悬浮 -->
                        <div id="card-hover">
                            <iframe></iframe>
                        </div>

                    </div> <!-- end entry content -->

                    
                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <div id="footer-placeholder"></div>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js?v=0120fix"></script>
    <script src="js/deck-viewer.js"></script>

</body>
