<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Standard Post - Typerite</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <div id="header-placeholder"></div>


        <!-- search
        ================================================== -->
        <div class="s-search">

            <!-- <div class="search-block">
    
                <form role="search" method="get" class="search-form" action="#">
                    <label>
                        <span class="hide-content">Search for:</span>
                        <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>
    
                <a href="#0" title="Close Search" class="search-close">Close</a>
    
            </div> -->
              <!-- end search-block -->

            <!-- search modal trigger -->
            <!-- <a href="#0" class="search-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"></path></svg>
                <span>Search</span>
            </a>
            <span class="search-line"></span> -->

        </div>
         <!-- end s-search -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb" style="text-align: center;">
                            <img src="images/thumbs/single/standard/Exosister-2000.jpg" 
                                srcset="images/thumbs/single/standard/Exosister-2000.jpg 2000w" 
                                sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                        </div>
                    </div>

                    <div class="content__page-header entry__header">
                        <h1 class="display-1 entry__title">
                        救祓少女
                        </h1>
                        <ul class="entry__header-meta">
                            <li class="author">By <a href="#0">Mello</a></li>
                            <li class="date">2026-01-08</li>
                            <!-- <li class="cat-links">
                                <a href="#0">Marketing</a><a href="#0">Management</a>
                            </li> -->
                        </ul>
                    </div> <!-- end entry__header -->

                    <div class="entry__content">

                        <h2>裁定</h2>
    
                        <p>
                            1. "千查万别"适用中, 自己场上不存在怪兽的场合. 也能发动"救祓少女·马尔法"的①效果, 只处理自身特殊召唤. 
                        </p>
                        <p>
                            2. 可以连锁"救祓少女连祷"的发动, 发动"灵王的波动". 以对方场上的卡为对象发动的场合, 不能连锁发动"屋敷童". "救祓少女·米迦埃莉丝"的①效果也一样. 
                        </p>
                        <p>
                            3. 因连锁1发动的"救祓少女连祷"而超量召唤的怪兽特殊召唤之际, 可以发动"神之宣告". "救祓少女·马尔法"等的效果特殊召唤的超量怪兽的特殊召唤之际, 不能连锁发动"神之宣告". "救祓少女们的圣母颂歌"也一样. 
                        </p>
                        <p>	
                            4. 不能连锁"救祓少女·卡尔麦尔"②效果的发动, 把"屋敷童"发动. 自己墓地不存在卡, 不能发动"救祓少女·卡尔麦尔"的②效果. ②效果处理时, 墓地不存在卡的场合, 那个效果依旧改成"从对方墓地把1张卡加入对方手卡"
                        </p>
                        <p>
                            5. 持有复数攻击类永续效果的怪兽, 在第二次攻击宣言时效果被无效的场合, 不能进行第二次攻击. 但是, 在第二次攻击的在伤害步骤效果被无效的场合, 攻击仍旧继续. 可以复数次攻击的怪兽, 对方场上存在"噩梦之苦痛"的场合, 必须向"尤贝尔"怪兽攻击2次. 
                        </p>
                        <p>
                        	6. 超量素材回到额外卡组也属于超量素材被拔除. 
                        </p>
                        <p>
                        	7. "救祓少女们的圣母颂歌"的超量素材不能回到自己的额外卡组的场合, 不能发动那个③效果. 
                        </p>
                        <p>
	                        8. 对方场上存在原本控制者是自己的"救祓少女"怪兽, 自己发动"救祓少女连祷"把强夺控制权的卡除外的场合, 适用后, 用"救祓少女连祷"的效果进行1次超量召唤的场合, 可以用那只控制权归还的怪兽作为素材, 进行超量召唤. 
                        </p>
                        <p>	
	                        9. "救祓少女·马尔法"的效果适用时, "青眼精灵龙"的效果适用的场合, 只处理自身的特殊召唤. 适用时可用怪兽区域只有1个的场合也一样. 
                        </p>

                        <h2>注意</h2>

                        <p>
                            1. "救祓少女·马尔法"的②效果等效果不能在伤害步骤发动. 那个①效果只有自己场上的怪兽不存在的场合或者只有超量怪兽的场合才能发动. 只能特殊召唤"救祓少女·埃莉丝".
                        </p>

                        <p>
                            2. "救祓少女"的自己回复800基本分的处理是必须进行的处理.
                        </p>

                        <p>
                            3. "救祓少女和平问候"只能在主要阶段发动.
                        </p>

                        <p>
                            4. "救祓少女圣母悼歌"发动时的效果是必须处理的效果.
                        </p>

                        <p>
                            5. "救祓少女共赴何方"效果特殊召唤的怪兽, 只要在场上表侧表示存在, 结束阶段会适用回到卡组. 其中1只需要有被记录在另1只效果栏.
                        </p>

                        <p>
                            6. "救祓少女·吉卜利娜"(拿狙的)不会被从墓地特殊召唤的怪兽发动的效果破坏. "救祓少女·阿索菲勒"(拿弓的)也一样.
                        </p>

                        <p>
                            7. "救祓少女·卡斯皮特尔"(拿枪的)不会被和从墓地特殊召唤的怪兽的战斗破坏. "救祓少女·米迦埃莉丝"(拿剑的)也一样.
                        </p>

                        <p>
                            8. "救祓少女·卡尔麦尔"不要忘记结束阶段处理盖放.
                        </p>

                        <h2>卡组预览</h2>

                        <iframe src="http://deck.ourygo.top?name=%E9%A9%B1%E9%AD%94&ygotype=deck&v=1&d=FbprxhaOjnS-8SXNR4-2MkYGlmcqdT3VCjVxHQStRNQYOa0Y7E5hvEdglllSqs5E_qHIXbWgnvHpcaQ-5Sbv1selUFAGA2TKSJau5GZ0tZCGXbF1XXOH99mlCdCqvYI39RhdesqD8fU8z0qhUZJxN-NZTd5pVdYsmsNnIn-SKbn2krR3RQ0WiCENDhtDrI9s93RgSvflpJ4BPsA" 
                            width="100%" height="800" style="width: 1000px; height: 800px !important;">
                        </iframe>

                    </div> <!-- end entry content -->

                    <!-- <div class="entry__pagenav">
                        <div class="entry__nav">
                            <div class="entry__prev">
                                <a href="#0" rel="prev">
                                    <span>Previous Post</span>
                                    Tips on Minimalist Design 
                                </a>
                            </div>
                            <div class="entry__next">
                                <a href="#0" rel="next">
                                    <span>Next Post</span>
                                    Less Is More 
                                </a>
                            </div>
                        </div>
                    </div>  -->
                    <!-- end entry__pagenav -->

                    <!-- <div class="entry__related">
                        <h3 class="h2">Related Articles</h3>

                        <ul class="related">
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="images/thumbs/masonry/walk-600.jpg" alt="">
                                </a>
                                <h5 class="related__post-title">Using Repetition and Patterns in Photography.</h5>
                            </li>
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="images/thumbs/masonry/dew-600.jpg" alt="">
                                </a>
                                <h5 class="related__post-title">Health Benefits Of Morning Dew.</h5>
                            </li>
                            <li class="related__item">
                                <a href="single-standard.html" class="related__link">
                                    <img src="images/thumbs/masonry/rucksack-600.jpg" alt="">
                                </a>
                                <h5 class="related__post-title">The Art Of Visual Storytelling.</h5>
                            </li>
                        </ul>
                    </div> -->
                     <!-- end entry related -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <div id="footer-placeholder"></div>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>