<!-- site header
================================================== -->
<header class="s-header">

    <div class="header__top">
        <div class="header__logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>
    </div> <!-- end header__top -->

    <nav class="header__nav-wrap">

        <ul class="header__nav">
            <li class="current"><a href="index.html" title="">Home</a></li>
            <!-- <li class="has-children">
                <a href="#0" title="">Categories</a>
                <ul class="sub-menu">
                <li><a href="category.html">Lifestyle</a></li>
                <li><a href="category.html">Health</a></li>
                <li><a href="category.html">Family</a></li>
                <li><a href="category.html">Management</a></li>
                <li><a href="category.html">Travel</a></li>
                <li><a href="category.html">Work</a></li>
                </ul>
            </li> -->
            <li class="has-children">
                <a href="#0" title="">Deck List</a>
                <ul class="sub-menu">
                <li><a href="Mitsurugi.html">巳剑</a></li>
                <li><a href="Exosister.html">救祓少女</a></li>
                <li><a href="Radiant_Typhoon.html">绚岚</a></li>
                <li><a href="Kewl_Tune.html">杀手旋律</a></li>
                <li><a href="DracotailBranded.html">星辰烙印</a></li>
                <li><a href="Sky_Striker.html">闪刀</a></li>
                <li><a href="KV.html">征服斗魂K9</a></li>
                </ul>
            </li>
            <li><a href="page-about.html" title="">About</a></li>
            <li><a href="page-contact.html" title="">Contact</a></li>
        </ul> <!-- end header__nav -->

        <ul class="header__social">
            <!-- <li class="ss-twitter">
                <a href="https://x.com/MelloCyeru">
                    <span class="screen-reader-text">Twitter</span>
                </a>
            </li> -->
        </ul>

    </nav> <!-- end header__nav-wrap -->

    <!-- menu toggle -->
    <a href="#0" class="header__menu-toggle">
        <span>Menu</span>
    </a>

</header> <!-- end s-header -->